@screen-xs-min: 0px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;


body {
  background: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
  font-size: 1em;
}

.root {
  margin: 12px 0px 0px 0px;
  padding: 0px;
}
.app > .row {
  margin-right: 0px;
}

.pageHeading {
  padding-left: 30px;
}

.pageContent {
  padding: 20px 20px 0px 30px;
}

.h1, .h2, .h3, .h4 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.h1 {
  font-size: 5em;
  font-weight: bold;
}

.h2 {
  font-size: 4.0em;
}

.h3 {
  font-size: 3.0em;
}

.h4 {
  font-size: 2.5em;
}

label {
  font-size: 2.5em;
}

.toast-message {
  font-size: 2.0em;
}

p {
  font-size: 1em;
}

a {
  color: #4183c4;
  text-decoration: underline;
}

.fullWidth {
  width: 100%;
}
