@import 'base';


.citiesView a {
  text-decoration: none;
}
.citiesView a:hover {
  text-decoration: underline;
}

.citiesView .cityListItemPlus {
  visibility: hidden;
  text-align: center;
}

.citiesView .cityListItemLast {
  border-bottom: 3px solid black;
  margin-bottom: 10px;
}

.citiesView .cityListItemLast .cityListItemPlus {
  visibility: visible;
}
