@import 'base';


.queryCityView .queryForm > * {
  display: inline-block;
  vertical-align: middle;
  float: none;
  text-align: center;
}

.queryCityView .queryForm h3 {
  font-weight: bold;
  text-decoration: underline;
}

.queryCityView .queryTimeSeries {
  padding-left: 0px;
  padding-bottom: 0px;
}
.queryCityView .queryTimeSeries > div {
  padding-right: 0px;
}

.queryCityView .listenButton {
  margin-top: 100px;
  padding: 0px;
  height: 80px;
}
.queryCityView .listenButton > .btn {
  height: inherit;
  padding: 24px 12px 24px 12px;
  font-size: 22px;
  text-decoration: none;
}
