@import 'base';


.siftView .pageHeading h1 {
  margin-bottom: 0px;
}
.siftView .pageHeading .timeSpan {
  font-size: 1.3em;
  font-weight: bold;
}
.siftView .pageContent {
  padding-top: 2px;
  text-align: center;
}

.siftView .callsGridHeading {
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 8px;
  border: 2px solid #ddd;
}
.siftView .callsGridHeading .form-group .form-control {
  background-color: #fff;
  text-align: center;
  font-weight: bold;
}

.siftView .callsGrid .callsGridRow {
  padding: 1px;
}
.siftView .callsGrid .callsGridCol {
  height: 50px;
  padding-top: 10px;
  border-radius: 8px;
  font-size: 1.2em;
  cursor: pointer;
}
.siftView .callsGrid .callsGridCol {
  font-weight: bold;
}
.siftView .callsGrid .callsGridCol .callDurationS {
  font-size: 0.8em;
  font-weight: normal;
}
.siftView .callsGrid .callsGridCol .glyphicon {
  font-size: 1.3em;
}


.siftIntroModal .hotKeysRef > .row {
  padding: 5px;
}
.siftIntroModal .hotKeysRef span {
  text-align: left;
}
.siftIntroModal .hotKeysRef span > .glyphicon {
  padding-left: 15px;
  padding-right: 30px;
}
.siftIntroModal .hotKeysRef .hotKey {
  font-weight: bold;
}


.siftCallPlayback {
  visibility: hidden;
  display: none;
}
